Euclid(extins)_baza2_factori_primi

Euclid (cmmdc)

//euclid prin scadere

   /* while(n!=m)
    {
        if(n>m)
            {n=n-m;
            cout<<"n= "<<n<<endl;}

        else
           {m=m-n;
           cout<<"m= "<<m<<endl;

           }


    }
    cout<<"CMMDC este: "<<n;

  // euclid prin impartire

   while (m!=0)
    {

     r=n%m;
     cout<<"r= "<<r<<endl;
     n=m;
     cout<<"n= "<<n<<endl;
     m=r;
     cout<<"m= "<<m<<endl;
    }
     cout<<"CMMDC este: "<<n;

//conversie baza 2

 //conver the number to binary



   int nr, rezultat = 0, putere = 1;
    cin >> nr;
    while(nr != 0)
    {
        int rest = nr % 2; // 2 este baza in care vrem sa convertim
        rezultat = rezultat + rest * putere;
        putere = putere * 10;
        nr = nr / 2;
    }
    cout << rezultat;

//descompunere factori primi

 int nr,div=2,putere;
    cin>>nr;

    while(nr>1)
    {
        putere=0;

        while(nr%div==0)
        {
            nr=nr/div;
            putere=putere+1;

        }

        if(putere!=0)
                cout<<div<<"la puterea "<<putere<<endl;
        div++;

    }

//euclid extins

int euclid_extins(int a, int b)
{
    if(a==0)
        return b;
    return euclid_extins(b%a,a);

}
int main()
{
    int a,b;
    cin>>a>>b;
    cout<<"CMMDC al lui "<<a<<" "<<b<<" este "<<euclid_extins(a,b);

    return 0;
}

